<svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin meet" viewBox="0 0 375.07 374.94">
<defs>
    <style>
      .cls-1 {
        fill: #fff;
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path id="plus" data-name="plus" class="cls-1" d="M4196.34,2749.81h0.01a20.84,20.84,0,0,1,20.84,20.84v333.26a20.84,20.84,0,0,1-20.84,20.84h-0.01a20.84,20.84,0,0,1-20.84-20.84V2770.65A20.84,20.84,0,0,1,4196.34,2749.81Zm-166.7,166.63h333.4a20.822,20.822,0,0,1,20.83,20.83v0.02a20.831,20.831,0,0,1-20.83,20.84h-333.4a20.837,20.837,0,0,1-20.83-20.84v-0.02A20.829,20.829,0,0,1,4029.64,2916.44Z" transform="translate(-4008.81 -2749.81)"/>
</svg>
